# locotestsoftware

./: .gitignore  Dockerfile  README.md  deployment.ps1  deployment.sh  pom.xml
cleanup/: cleanup.bat  cleanup.ps1
findbugs/: findbugs-exclude.xml
prepare/: prepare-test-environment.bat  prepare-test-environment.ps1  prepare-test-environment.sh
spotbugs/: spotbugsXml.xml
src/main/java/de/blackforestsolutions/locotestsoftware/: Application.java
src/test/java/de/blackforestsolutions/locotestsoftware/: ApplicationTest.java
src/test/java/de/blackforestsolutions/locotestsoftware/configuration/: LocoApiServiceConfiguration.java
src/test/java/de/blackforestsolutions/locotestsoftware/test/controller/: FlightControllerTest.java  LocatorControllerTest.java  NearestStationFinderControllerTest.java  RegionalTrainRidesControllerTest.java  RideShareControllerTest.java  TrainRidesControllerTest.java
src/test/java/de/blackforestsolutions/locotestsoftware/test/crawler/controller/: JourneyControllerTest.java
src/test/java/de/blackforestsolutions/locotestsoftware/test/service/api/controller/: FlightControllerTest.java  LocatorControllerTest.java  NearestStationFinderControllerTest.java  RegionalTrainRidesControllerTest.java  RideShareControllerTest.java  TrainRidesControllerTest.java
src/test/java/de/blackforestsolutions/locotestsoftware/testutil/: TestUtils.java
src/test/java/de/blackforestsolutions/locotestsoftware/util/objectmothers/: ApiTokenAndUrlInformationObjectMother.java  CoordinatesObjectMother.java
src/test/resources/: RideShareJourneyJson.json  application-dev.properties
